#FUNCION ronny
import math
print("La funcion de este programa es poder calcular el perimetro de la base,area lateral, area total y volumen de un cono")
def calcula_perimetro():
    return 2*math.pi*radio
    
#FUNCION paola
def calcula_arealat():
    return math.pi*radio*generatriz
    
#FUNCION sebas
def calcula_areatl():
    return math.pi*radio*generatriz+math.pi*radio**2    
    
#FUNCION maria 
def volumen_cono():
   return math.pi*radio**2*altura/3   
    
#PROGRAM PRINCIPAL1
print("Calcula el perimetro de la base")
radio=int(input("ingresa el radio: "))
b=calcula_perimetro()
print("------------------------------------------------")
print("Calcula el Area Lateral de un cono")
generatriz=int(input("Ingresa la generatriz:"))
d=calcula_arealat()
print("------------------------------------------------") 
print("Calcula el Area Total de  un cono")
a=calcula_areatl()
print("------------------------------------------------")
print("Calcula el Volumen de un Cono")
altura=int(input("Ingresa la altura: ")
c=volumen_cono()
print("el perimetro es:",b)
print("el area lateral es:",d)
print("el area total es:",a)
print("el volumen del cono es:",c)
